
#et_pb_toggle_builder.et_pb_builder_is_used, #et_pb_fb_cta
  height: 40px !important
  line-height: 40px !important
  padding-left: 20px !important

#et_pb_toggle_builder.et_pb_builder_is_used:before, #et_pb_fb_cta:before
  display: none !important
  padding: 0 20px 0 20px !important

#et_pb_layout_controls .et-pb-layout-buttons,
#et_pb_layout_controls .et-pb-layout-buttons.et-pb-layout-buttons-history, #et_pb_layout_controls .et-pb-layout-buttons.et-pb-layout-buttons-redo, #et_pb_layout_controls .et-pb-layout-buttons.et-pb-layout-buttons-undo
  padding: 10px 20px !important


// dialog headings
.et-pb-preview-screensize-switcher li a.active, .et-pb-options-tabs-links li.et-pb-options-tabs-links-active a,
.et-pb-preview-screensize-switcher li a, .et-pb-options-tabs-links li a,
  padding: 10px 20px !important
  font-weight: 300 !important
  transition: all .3s
  line-height: 19px


.et-pb-preview-screensize-switcher li a.active, .et-pb-options-tabs-links li.et-pb-options-tabs-links-active a
  background-color: #fff !important
  color: #244d9d !important
  &:hover
    background-color: #fff !important
    color: #244d9d !important
  .et-pb-reset-settings
    &::after
      color: #244d9d !important

.et-pb-preview-screensize-switcher li a:hover, .et-pb-options-tabs-links li a:hover
  background-color: #fff !important
  color: #244d9d !important

.et_pb_modal_settings_container
  box-shadow: 10px 10px 48px 15px rgba(0,0,0,0.26) !important
  .et-pb-main-settings
    bottom: 40px !important

  .et-pb-modal-bottom-container
    box-shadow: 0 -8px 21px rgba(0,0,0,.1)

    .et-pb-modal-save, .et-pb-modal-save-template, .et-pb-modal-preview-template
      background-color: #244d9d !important
      color: #fff !important
      transition: all .3s
      &:hover
        background-color: #fff !important
        color: #244d9d !important

    .et-pb-modal-preview-template
      border-left: 1px solid #fff !important
      border-right: 1px solid #fff !important

      .icon
        &::before
          &:hover
            color: #fff !important


  .et-pb-settings-heading
    background-color: #fff
    color: #244d9d !important

  .et-pb-modal-close
    color: #244d9d !important
    background-color: #fff
    padding: 20px 8px 0px 8px
    transition: all .3s
    z-index: 100
    &::before
      font-size: 60px
      line-height: 24px
      z-index: 100
    &:hover
      color: #fff !important
      background-color: #244d9d
      padding: 17px 17px 3px 17px
      z-index: 100

  .et-pb-options-tabs-links
    background-color: #244d9d !important
    box-shadow: 0 8px 21px rgba(0,0,0,.2)

  .et-pb-options-tabs
    padding: 25px 20px 20px 20px !important
    // top: -20px !important
    .et-pb-option-toggle-title
      margin: 0 0 15px 0 !important
      font-weight: 600
      font-size: 24px
      padding-bottom: 10px
      border-bottom: 1px solid #244d9d

    .et-pb-option
      .description
        margin-top: 1px !important
      > label
        font-weight: 500 !important

      input[type='text'],input[type='upload'], select, textarea
        background-color: #fff
        border: 1px solid #ddd
        box-shadow: inset 1px 1px 5px rgba(0,0,0,.05)

body .et-pb-option
  padding: 6px 0

// show hidden file inputs
.et_pb_background-tab--image .et-pb-option--has-preview .et-pb-upload-field, .et_pb_background-tab--image .et-pb-option--has-preview .et-pb-upload-button, .et_pb_background-tab--video .et-pb-option--has-preview .et-pb-upload-field, .et_pb_background-tab--video .et-pb-option--has-preview .et-pb-upload-button, .et_pb_background-tab--video .et-pb-option--has-preview .et-pb-reset-setting
  display: inline-block !important
