@import "divi/divi-menu"
@import "divi/module-blog-post"
@import "divi/module-contact"
@import "divi/module-person"
@import "divi/module-gallery"
@import "divi/module-slider"
@import "divi/module-text"
@import "divi/woocommerce"


@mixin custom-divi-module($module-name: '')
  .#{$module-name}
    @content


// section/row/column
@mixin divi-section($numbers...)
  @if length($numbers) > 1
    $selector: ''
    @each $number in $numbers
      $selector: $selector + ".et_pb_section_#{$number},"

    #{$selector}
      @content
  @else
    @if length($numbers) == 1
      .et_pb_section_#{nth($numbers, 1)}
        @content
    @else
      .et_pb_section
        @content

@mixin divi-row($numbers...)
  @if length($numbers) > 1
    $selector: ''
    @each $number in $numbers
      $selector: $selector + ".et_pb_row_#{$number},"

    #{$selector}
      @content
  @else
    @if length($numbers) == 1
      .et_pb_row_#{nth($numbers, 1)}
        @content
    @else
      .et_pb_row
        @content

@mixin divi-column($numbers...)
  @if length($numbers) > 1
    $selector: ''
    @each $number in $numbers
      $selector: $selector + ".et_pb_column_#{$number},"

    #{$selector}
      @content
  @else
    @if length($numbers) == 1
      .et_pb_column_#{nth($numbers, 1)}
        @content
    @else
      .et_pb_column
        @content

@mixin divi-module($class: '')
  @if $class == ''
    .et_pb_module
      @content
  @else
    .et_pb_module.#{$class}
      @content

// container
@mixin divi-container
  .et_pb_container
    @content


// images
@mixin divi-image
  .et_pb_image
    @content

@mixin divi-image-overlay
  .et_overlay
    @content


// buttons
@mixin divi-button
  .et_pb_button
    @content

@mixin divi-more-button
  .et_pb_more_button
    @content
